<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/pt_img"
            android:layout_width="158dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/t1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/pt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pt_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pt_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rental Deadline"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pt_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rental Cost"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/htbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/green"
                android:text="View Details"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
